{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "Templete para criacao de bots para o discord",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasreichmann/discord-bot-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasreichmann/discord-bot-template/issues"
  },
  "homepage": "https://github.com/thomasreichmann/discord-bot-template#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.3.1"
  }
}
